# Dealer

dealers-backend/dealersbackend/: HELP.md  pom.xml
dealers-backend/dealersbackend/src/main/java/com/example/dealers_backend/: DealersBackendApplication.java
dealers-backend/dealersbackend/src/main/java/com/example/dealers_backend/controller/: DealerController.java  PaymentController.java  VehicleController.java
dealers-backend/dealersbackend/src/main/java/com/example/dealers_backend/entity/: Dealer.java  Payment.java  Vehicle.java
dealers-backend/dealersbackend/src/main/java/com/example/dealers_backend/repository/: DealerRepository.java  PaymentRepository.java  VehicleRepository.java
dealers-backend/dealersbackend/src/main/java/com/example/dealers_backend/service/: DealerService.java  PaymentService.java  VehicleService.java
dealers-backend/dealersbackend/src/main/resources/: application.properties
dealers-backend/dealersbackend/src/test/java/com/example/dealers_backend/: DealersBackendApplicationTests.java
